// Name: Jonathan James
// Creation: 02/23/2018
// Version: 2
// Prof. Jermaine Reid

1. Determine the truth value of each predicate wff and state the truth set and falsity set of the wff.
a) Given P(x) => x/2 is odd and Q(x) => 4 divides x, for
                                      (∀x)[P(x) -> Q(x)]
  on DOI = {2,4,6,8,10,12,14,16,18,20}

P(x) = {2,6,10,14,18}
Q(x) = {2,4}

Truth set:
  {2,4,6,10,14,18}
Falsity set:
  {∅}

b) If G(x, y) => x < y, for
                    (∀x)(∃y)[G(x,y) v G(y,x)]
  on DOI = Dx x Dy = {{1, 3, 5} x {2, 4, 6}}

Truth set:
  {(1,2), (1,4), (1, 6), (3,2), (3,4), (3,6), (5,2), (5,4), (5,6)}

Falsity set:
  {∅}

3. Translate the English statements into a predicate w. Indicate what each predicate stands for.
  a) Everyone laughs, but no one knows why.
  b) Rational numbers are fractions. Some fractions are integers. Therefore, some rational
  numbers are integers.

a.
  P(x) => x is laughs
  Q(x) => x is knows why

  (∀x)[P(x) -> Q(x)']

b.
  R(x) => x is Rational numbers
  F(x) => x is Fractions
  I(x) => x is integers

  (∀x)[R(x) -> F(x)] ^ (∃x)[F(x) ^ I(x)] -> (∃x)[R(x) ^ I(x)]

4. Prove that the following predicate arguments are valid.
  a.(∃x)[A(x) ^ B(x)] v (∀x)A(x) ^ (∀x)[A(x) -> B(x)] -> (∃x)B(x)
  b.(∀x)[(∃y)P(x,y)]' -> (∀y)(∀x)P(x,y)'

  a.  Step                                                  Reason
    1. (∃x)[A(x) ^ B(x)] v (∀x)A(x) ^ (∀x)[A(x) -> B(x)]    Hypothesis
    2. [A(c) ^ B(c)] v (∀x)A(x) ^ (∀x)[A(x) -> B(x)]        Existential Instantiation on 1
    3. B(c) v (∀x)A(x) ^ (∀x)[A(x) -> B(x)]                 Simplification on 2
    4. B(c) v A(c) ^ [A(c) -> B(c)]                         Universal Instantiation on 3
    5. B(c) v B(c)                                          Modus Ponens on 4
    6. B(c)                                                 Idempotent - Self on 5
    7. (∃x)B(x)                                             Existential Generalization on 6


  b.  Step                                                  Reason
    1. (∀x)[(∃y)P(x,y)]'                                    Hypothesis
    2. (∀x)(∀y)P(x,y)'                                      De Morgan's on 1
    3. (∀y)(∀x)P(x,y)'                                      Reordering on 2
