1. You will study or you will do work and you will not study or you will not do work implies you will pass or you will not pass and you will study and you will do work implies you will pass and you will not study and you will not do work implies you will not pass.

2.a)  A = Pine trees are tall
      B = Prickly

      and = ^
      A ^ B

  b)  A = Mary will come to the party
      B = John goes to the party

      If and Only if = <-->
      A <--> B --> (B --> A) ^ (A --> B)

3.a)  A | B | !A | !A v B | A -> B | A -> B <--> !A v B
      -------------------------------------------------
      T | T | F  |    T   |    T   |         T
      -------------------------------------------------
      T | F | F  |    F   |    F   |         T
      -------------------------------------------------
      F | T | T  |    T   |    T   |         T
      -------------------------------------------------
      F | F | T  |    T   |    T   |         T
