1. a) {x âˆˆ N | |x| < 6}
        {1,2,3,4,5}

   b) {x âˆˆ N | x < 30 ^ (âˆ€y âˆˆ N)(xâ‰ 2y)}
        {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29}

   c) {x âˆˆ R | 6x^4 + 43x^3 - 78x^2 -12 = 0}
        {-4, -3, 1/2, 1/3}

   d) {x âˆˆ N | (âˆ€y âˆˆ N)(y <= 10 ^ x = 3y + 2)}
        {5,8,11,14,17,20,23,26,29,32}

2. a)
   S = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
   A = {1,3,7,9,11,13,17,19}
   B = {1,3,5,7,9,11,13,15,17,19}
   C = {5,10,15,20}


   A' = {2,4,5,6,8,10,12,14,15,16,18,20}
   B' = {2,4,6,8,10,12,14,16,18,20}
   C' = {1,2,3,4,6,7,8,9,11,12,13,14,16,17,18,19}

        A' âˆª B = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
        (a) (A âˆ© B' âˆ© C)' = A' âˆª B âˆª C'
        A' âˆª B âˆª C' = S = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}

   (b) C âˆª (A' - (S - B))
       C âˆª (A' - (S âˆ© B'))
       C âˆª (A' - (B'))
       C âˆª (A' âˆ© B)
       (A' âˆ© B) = {5,15}
       C âˆª {5,15} = {5,10,15,20}

3.a)
    S = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}
   A = {4,8,12,16,20,24,28,32,36,40,44,48}
   B = {1,2,3,4,6,7,8,9,11,12,13,14,16,17,18,19,21,22,23,24,26,27,28,29,31,32,33,34,36,37,38,39,41,42,43,44,46,47,48,49}
   C = {5,8,11,14,17,20,23,26,29,32,35,38,41,44,47,50}

   |A âˆª B âˆª C| = |A| + |B| + |C| - |A âˆ© B| - |A âˆ© C| - |B âˆ© C| + |A âˆ© B âˆ© C|


  |A| = 12
  |B| = 40
  |C| = 16
  |A âˆ© B| = {4,8,12,16,24,28,32,36,44,48} = 10
  |A âˆ© C| = {8,20,32,44} = 4
  |B âˆ© C| = {23,29,38,44,3,6,9,12,18,21,24,27} = 12
  |A âˆ© B âˆ© C| = {8,32,44} = 3

  12 + 40 + 16 - 10 - 4 - 12 + 3 = 45


  b)
    A âˆª B = {1,2,3,4,6,7,8,9,11,12,13,14,16,17,18,19,20,21,22,23,24,26,27,28,29,31,32,33,34,36,37,38,39,40,41,42,43,44,46,47,48,49}
    C' = {1,2,3,4,6,7,9,10,12,13,15,16,18,19,21,22,24,25,27,28,30,31,33,34,36,37,39,40,42,43,45,46,48,49}

    |ð’«(AâˆªB) x C'|

    |ð’«(AâˆªB)| = 2^42
    |C'| = 34

    |ð’«(AâˆªB) x C'| = 2^42 * 34
