1a. Outfit Combinations
  3 suits
  5 shirts
  4 ties
  2 shoes

  3*5*4*2 = 120 Combinations

b.  Computer Science - 12
    Mathematics  - 5
    Engineering - 10

    12+10+5 = 27 certifications

c.  4C1 * 6C2 * 3C1 + 6C2 + 6C1 * 5C2
    Using the Combination Formula

    n! / r!(n-r)!

  = 4 * 15 * 3 + 15 * 6 * 10
  = 240 + 900
  = 1140

d. P(2,4) = 2^4 = 16

2.a.
  b.
  c.
  d. There are n = 12 months, but we have 2n+1 people, Therefore at least 3 people were born in the same month.

3.a.  13C2 = 156 possible pairs

  b.  13C1 * 4C3 * 12C1 * 4C2
    = 13 * 4 * 12 * 6
    = 3744

  c.  16C3 = 560

  d. Combination without Repetition

    Alphabets = 26
    Digits = 10
    Alphanumeric's = 36


    36C7
    n! / r!(n-r)!
    = 36!/ 7!(29)!
    = 8,347,680

    Combination with Repetition

    (n+r -1)! / r!(n-1)!

    42!/ 7!35!
    = 26,978,328

  4.a. 550 / 5000 = 0.11%
    b. 950 / 5000 + 1000 / 5000 = 0.19 + 0.2 = 0.39%
    c. 1 - 1050 / 5000 = 1 - 0.21 = 0.79%
    d. 850 / 5000 =  0.17%
